{
  "name": "notes-electron",
  "version": "1.0.0",
  "description": "A modern note-taking application for Windows",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": ["notes", "electron", "desktop"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
